<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/sheetMusicBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:adjustViewBounds="true"
        android:src="@drawable/sheet_music_background" />

    <ImageView
        android:id="@+id/noteImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/a4"
        app:layout_constraintBottom_toBottomOf="@+id/sheetMusicBackground"
        app:layout_constraintEnd_toEndOf="@+id/sheetMusicBackground"
        app:layout_constraintStart_toStartOf="@+id/sheetMusicBackground" />

    <TextView
        android:id="@+id/freqText"
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:text="placeholder"
        android:textColor="#FF0000"
        app:layout_constraintTop_toTopOf="@+id/sheetMusicBackground" />

    <TextView
        android:id="@+id/sharpOrFlatText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:textColor="#8FEEFC"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/sheetMusicBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_toolbar" />

</android.support.constraint.ConstraintLayout>
