<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/sheetMusicBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:adjustViewBounds="true"
        android:src="@drawable/sheet_music_background" />

    <ImageView
        android:id="@+id/noteImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/a4"
        app:layout_constraintBottom_toBottomOf="@+id/sheetMusicBackground"
        app:layout_constraintEnd_toEndOf="@+id/sheetMusicBackground"
        app:layout_constraintStart_toStartOf="@+id/sheetMusicBackground" />

</android.support.constraint.ConstraintLayout>
